{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=disputeportal;Username=dp_user;Password=dp_pass"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Anthropic": {
    "ApiKey": ""
  },
  "Jwt": {
    "Secret": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  }
}
