{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=disputeportal;Username=dp_user;Password=dp_pass"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "dispute-portal-api",
    "Topics": {
      "DisputeSubmitted": "dispute.submitted",
      "DisputeClassified": "dispute.classified",
      "DisputeResolved": "dispute.resolved"
    },
    "ProducerAcks": "All",
    "MessageTimeoutMs": 5000
  },
  "Gemini": {
    "ApiKey": "",
    "BaseUrl": "https://generativelanguage.googleapis.com",
    "ExtractionModel": "gemini-2.0-flash",
    "ExtractionMaxTokens": 1024,
    "ExtractionTimeoutSeconds": 8,
    "ClassificationModel": "gemini-2.0-flash",
    "ClassificationMaxTokens": 512,
    "ClassificationTimeoutSeconds": 8,
    "SummaryModel": "gemini-2.0-flash",
    "SummaryMaxTokens": 512,
    "SummaryTimeoutSeconds": 15,
    "MaxExtractionInputChars": 4000
  },
  "Jwt": {
    "Issuer": "dispute-portal",
    "Audience": "dispute-portal-clients",
    "Secret": "",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  }
}
